papago.client.id=fLFcnDKitdkakE46hQ2_
papago.client.secret=IQjWN4qvwo
papago.url=https://openapi.naver.com/v1/papago/n2mt
papago.method=POST

yes24.url=http://www.yes24.com/24/Category/BestSeller?CategoryNumber=001&sumgb=06&PageNumber=
movie.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=d47e89b4d3b67a3e967b66d9c408c6bc&targetDt=

data.url=https://apis.data.go.kr/B551011/KorService
